version: "3.8"
services:
  rabbitmq:
    image: lcscontainer.azurecr.io/lcs/msinfra/rabbitmq:3.11.9
    container_name: 'rabbitmq'
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      - RABBITMQ_DEFAULT_USER=manager
      - RABBITMQ_DEFAULT_PASS=pbxpassw0rd
      - RABBITMQ_DEFAULT_VHOST=dev
    volumes:
      - lcs-storage-rabbitmq:/var/lib/rabbitmq/
      - ./log/:/var/log/rabbitmq
      - ./extra.conf:/etc/rabbitmq/conf.d/extra.conf
    networks:
      - lcs-internal-service-network

volumes:
   lcs-storage-rabbitmq:
    external: true
  
networks:
  lcs-internal-service-network:
    external: true

